<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container"></div>
<header>
<h1>
Abraham's Portfolio
</h1>
<nav>
<ul>
<li><a href="">About</a></li>

<li><a href="">Skills</a></li>

<li><a href="">Work</a></li>

<li><a href="">Contact Us</a></li>



</ul>


</nav>


</header>

<main>

<img src="images/IMG-0389.JPG" alt="">

<p> I like to work with individuals that need help with their websites. I help them analyze their projects, so that we can fundamentally discover what the user really wants, and therefore enhancing their user experience.</p>
</main>

<footer>

    <ul>
        <li><a href="">About</a></li>
        
        <li><a href="">Skills</a></li>
        
        <li><a href="">Work</a></li>
        
        <li><a href="">Contact Us</a></li>
        
        
        
        </ul>

</footer>

























</div>
    
</body>
</html>